//
// Labels and badges
// --------------------------------------------------


// Base classes
.label,
.badge,
.post-tag {
  display: inline-block;
  padding: 2px 4px;
  font-size: @baseFontSize * .846;
  font-weight: bold;
  line-height: 14px; // ensure proper line-height if floated
  color: @white;
  vertical-align: baseline;
  white-space: nowrap;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  background-color: @grayLight;
}
// Set unique padding and border-radii
.label {
  .border-radius(3px);
}
.badge {
  padding-left: 9px;
  padding-right: 9px;
  .border-radius(9px);
}

.post-tag{
  margin-left:20px;
  padding:0 10px 0 12px;
  background: @btnPrimaryBackground;
  line-height: 20px; // ensure proper line-height if floated
  color:#fff;
  position: relative;
  text-decoration:none;
  .border-bottom-right-radius(4px);
  .border-top-right-radius(4px);
  }
  .post-tag:before{
    content:"";
    float:left;
    position:absolute;
    top:0;
    left:-10px;
    width:0;
    height:0;
    border-color:transparent @btnPrimaryBackground transparent transparent;
    border-style:solid;
    border-width:10px 10px 10px 0;    
  }
.post-tag:after{
  content:"";
  position:absolute;
  top:8px;
  left:0;
  float:left;
  width:4px;
  height:4px;
  -moz-border-radius:2px;
  -webkit-border-radius:2px;
  .border-radius(2px);
  background:#fff;
  }
// Empty labels/badges collapse
.label,
.badge,
.post-tag {
  &:empty {
    display: none;
  }
}

// Hover state, but only for links
a {
  &.label:hover,
  &.badge:hover,
  &.post-tag:hover {
    color: @white;
    text-decoration: none;
    cursor: pointer;
  }
}

// Colors
// Only give background-color difference to links (and to simplify, we don't qualifty with `a` but [href] attribute)
.label,
.badge,
.post-tag {
  // Important (red)
  &-important         { background-color: @errorText; }
  &-important[href]   { background-color: darken(@errorText, 10%); }
  // Warnings (orange)
  &-warning           { background-color: @orange; }
  &-warning[href]     { background-color: darken(@orange, 10%); }
  // Success (green)
  &-success           { background-color: @successBorder; }
  &-success[href]     { background-color: darken(@successText, 10%); }
  // Info (turquoise)
  &-info              { background-color: @infoBorder; }
  &-info[href]        { background-color: darken(@infoText, 10%); }
  // Inverse (black)
  &-inverse           { background-color: @grayDark; }
  &-inverse[href]     { background-color: darken(@grayDark, 10%); }
}
.post-tag {
  // Important (red)
  &-important:before         { border-color:transparent @errorText transparent transparent; }

  // Warnings (orange)
  &-warning:before           { border-color:transparent @orange transparent transparent; }

  // Success (green)
  &-success:before           { border-color:transparent @successText transparent transparent; }

  // Info (turquoise)
  &-info:before              { border-color:transparent @infoText transparent transparent; }

  // Inverse (black)
  &-inverse:before           { border-color:transparent @grayDark transparent transparent; }
}

// Quick fix for labels/badges in buttons
.btn {
  .label,
  .badge {
    position: relative;
    top: -1px;
  }
}
.btn-mini {
  .label,
  .badge {
    top: 0;
  }
}
