//
// Wells
// --------------------------------------------------


// Base class
.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: @wellBackground;
  border: 3px solid darken(@wellBackground, 7%);
  .border-radius(@baseBorderRadius*2);
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}

.well-info{
  background-color: @infoBackground;
  border-color: @infoBorder;
}

.well-success{
  background-color: @successBackground;
  border-color: @successBorder;
}

// Sizes
.well-large {
  padding: 24px;
  .border-radius(@borderRadiusLarge);
}
.well-small {
  padding: 9px;
  .border-radius(@borderRadiusSmall);
}
